{
  "name": "wraffle-native",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "build-ios": "ts-node eas.ts && eas build --profile development-simulator --platform ios --local",
    "build-android": "ts-node eas.ts && eas build --profile production --platform android --local"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.3",
    "@react-native-firebase/app": "^21.0.0",
    "@react-native/metro-config": "^0.75.3",
    "@react-navigation/native": "^6.0.2",
    "@types/react-native": "^0.73.0",
    "@wraffle/ui": "workspace:*",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "~51.0.35",
    "expo-build-properties": "~0.12.5",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.27",
    "expo-font": "~12.0.10",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.23",
    "expo-splash-screen": "~0.27.6",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "metro-core": "^0.80.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "@types/react-test-renderer": "^18.0.7",
    "@wraffle/eslint-config": "workspace:*",
    "@wraffle/prettier-config": "workspace:*",
    "@wraffle/typescript-config": "workspace:*",
    "jest": "^29.2.1",
    "jest-expo": "~51.0.4",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  }
}
