{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["AUTH_SECRET", "API_BASE_URL", "API_BASE_URL_DEV"]
    }
  }
}
